# j9Stream

./: .gitignore  README.md  pom.xml
src/com/github/a/: moduleinfo.java
src/com/lib/: PublicA.java  module-info.java
src/com/lib/close/: PrivateB.java  module-info.java
src/com/lib/open/: PublicA.java  module-info.java
src/com/product/: Main.java  module-info.java
test/com/github/j9Stream/: StreamTest.java
